# java-project-73

./: Dockerfile  README.md
.github/workflows/: java.yml
app/: build.gradle
app/src/main/java/hexlet/code/: AppApplication.java
app/src/main/java/hexlet/code/component/: JWTHelper.java
app/src/main/java/hexlet/code/config/: EncoderConfig.java  SecurityConfig.java  WebConfiguration.java
app/src/main/java/hexlet/code/controllers/: TaskController.java  TaskStatusController.java  UserController.java  WelcomeController.java
app/src/main/java/hexlet/code/dtos/: LoginDto.java  TaskCreatingDto.java  TaskDto.java  TaskStatusDto.java  UserDto.java
app/src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
app/src/main/java/hexlet/code/models/: Label.java  Task.java  TaskStatus.java  User.java
app/src/main/java/hexlet/code/repositories/: LabelRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java
app/src/main/java/hexlet/code/services/: TaskStatusService.java  UserService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/: db.changelog-master.yaml
app/src/test/java/hexlet/code/: AppApplicationTests.java  BaseIT.java  Common.java  TaskControllerIT.java  TaskStatusControllerIT.java  UserControllerIT.java  UserControllerTest.java
app/src/test/resources/: application.yml
